<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

    <style>
        * {
            font-family: 'Roboto Slab', serif;
            /* outline: 1px solid green; */
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        html{
            width:100%;
            height:100%;
        }

        body{
            width:100%;
            height:100%;
            background-image: linear-gradient(rgb(140, 189, 143),rgb(87, 117, 87),rgb(24, 24, 24));
            background-repeat: no-repeat;
            height: 100%;
            margin: 0 auto;
            background-attachment: fixed;
        }

        .header{
                width:100%;
                background-color: rgba(34, 34, 34, 0.973);
                color:rgb(233, 233, 233);
                height:100px;
                text-align: center;
                padding-top:30px;
            }

        .header h3{
            padding-top: 8px;
        }
        
        a{
            text-decoration: none;
            padding-left: 20px;
            margin-left:20px;
        }

        h1, h2, h3, h4, h5, h6{
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(63, 97, 126);
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 16px 14px 16px;
            font-size: 20px;
            text-decoration: none;
            height:80px;
            width:180px;
        }

        li a:hover {
            background-color: #111;
        }
    
        form{
            display: block;
            margin:auto;
        
        }

         input{
            width:100%;
            margin: 10px auto;
        }

        #dest{
            width:100%;
            height:50px;
            text-align: center;
            border-radius: 3px;
            border:1px solid grey;
            padding:15px;
            font-size: 18px;
        }

        #desc{
            min-height:150px;
            border:1px solid grey;
            border-radius: 3px;
            max-width:100%;
            min-width: 100%;
            padding:15px;
            font-size: 18px;
            max-height: 400px;
        }

        #submit{
            height:40px;
            border-radius: 3px;
            border:none;
            background-color: rgb(102, 66, 136);
            font-size: 16px;
            color:white;
            transition: .3s;
            margin-top: 30px;
        }

        #submit:hover{
            background-color: rgb(62, 41, 71);
        }

        .main_contain{
            position: relative;
            margin: 180px auto;
            width:800px;
            background-color: rgba(255, 255, 255, 0.295);
            padding:60px 80px;
            min-height:500px;
            border-radius: 2px;
    
        }

        .travel{
            text-align: center;
            color:rgb(37, 37, 37);
            margin-top: 10px;
        }

        .date{
            height:50px;
            text-align: center;
            border-radius: 3px;
            border:1px solid grey;
            font-size: 16px;
        }
        
        .trip_head{
            color:rgb(37, 37, 37);
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .action_contain{
            display: flex;
            justify-content: center;
            width:100%;
            background-color: rgb(63, 97, 126);
            height:80px;
            margin-bottom: 70px;
        }

        .errors{
            color:rgb(177, 30, 30);
            text-align: center;
            font-weight: bold;
        }

    </style>
<body>

    <div class="header">
        <h1>Hi there {{request.session.username}}, ready to add a new item?</h1>
    </div>

    <div class="action_contain">
        <ul>
            <li><a href="/user_dash">Home</a></li>
            <li><a href="/add_item">Add Item</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
        
    </div>
    
    <div class="main_contain">

            <h2 class="trip_head">Add New Item</h2>

            {% if messages %}
            {% for message in messages %}
                <p class="errors">{{ message }}</p>
            {% endfor %}
            {% endif %}

        <form action="/create_item" method="post">

            {% csrf_token %}
            <input id="dest" type="text" name="name" placeholder="Enter Item Name">

            <textarea name="desc" id="desc" placeholder="Enter Item Description"></textarea>
            
            
            <input id="submit" type="submit" value="Add Item to WishList"> 
        
        </form>


    </div>
</body>
</html>