<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Showing Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

    <style>

        * {
            font-family: 'Roboto Slab', serif;
            /* outline: 1px solid green; */
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        html{
            width:100%;
            height:100%;
        }

        body{
            width:100%;
            height:100%;
            background-image: linear-gradient(rgb(140, 189, 143),rgb(87, 117, 87),rgb(24, 24, 24));
            background-repeat: no-repeat;
            height: 100%;
            margin: 0 auto;
            background-attachment: fixed;
        }

        .header{
                width:100%;
                background-color: rgba(34, 34, 34, 0.973);
                color:rgb(233, 233, 233);
                height:100px;
                text-align: center;
                padding-top:30px;
            }
            
        .main_container{
            margin: 150px auto;
            padding:40px;
            min-height:600px;
            width:800px;
            background-color: rgba(255, 255, 255, 0.795);
            text-align: center;
            border-radius: 3px;
        }

        .main_container h1{
            margin-bottom: 30px;
            margin-top: 40px;
        }
        .main_container h2{
            padding-bottom: 30px;
        }
        .main_container h3{
            padding-bottom: 10px;
        }
        
        a{
            text-decoration: none;
            padding-left: 20px;
            margin-left:20px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(63, 97, 126);
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 16px 14px 16px;
            font-size: 20px;
            text-decoration: none;
            height:80px;
            width:180px;
        }

        li a:hover {
            background-color: #111;
        }
        .action_contain{
            display: flex;
            justify-content: center;
            width:100%;
            background-color: rgb(63, 97, 126);
            height:80px;
            margin-bottom: 70px;
        }
        
        .others{
            margin-top: 80px;
        }

        .main_container p{
            font-size: 18px;
        }
    
    </style>
<body>

    <div class="header">
        <h1>Item Information</h1>
    </div>

    <div class="action_contain">
        <ul>
            <li><a href="/user_dash">Home</a></li>
            <li><a href="/add_item">Add Item</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
        
    </div>
    
    <div class="main_container">
        <h1>{{this_item.name}}</h1>
        <h2>Item Description:</h2>
        <h3>{{this_item.description}}</h3>
        
        
        <h2 class="others">Other users who added {{this_trip.destination}} to their WishList:</h2>

        {% if item_favs %}
        {% for i in item_favs%}
            <p>{{i.user.name}}</p>
        {% endfor %}
        {% else %}
            <p>You are the first user to add this item. You're a trend setter!</p>
        {% endif %}

    </div>
</body>
</html>